spring.application.name=movies

data.zip.file=data/movies_post_2010.zip

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://root:EtMJuvxOYGoaPNPZAoncZxCEXnwJigxK@junction.proxy.rlwy.net:13362/railway
spring.datasource.username=
spring.datasource.password=

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://mongo:VhfvBuwxXFfceOmtTzARoJwRGavWdBtN@junction.proxy.rlwy.net:50971?authSource=admin




